<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/jpg" href="assets/images/pp.jpg">
    <script src="js/index.js" defer></script>
    <title>AnimeBot</title>
</head>
<body id="home">
    <nav>
        <div class="verticalnav-container">
            <a class="m" href="#home"><img src="assets/images/pp.jpg" alt="">AnimeBot</a>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1155549143570333826&permissions=8&scope=bot%20applications.commands">Add to Discord</a>
            <a href="https://discord.gg/jFHj2AhttF">Join Discord Server</a>
            <a href="#Commands">Commands</a>
        </div>
        <div class="burgerNav-container">
            <div class="burguerNav">
                <a class="m" href="#home"><img src="assets/images/pp.jpg" alt="">AnimeBot</a>
                <div class="burguer">
                    <div class="bar up "></div>
                    <div class="bar mid "></div>
                    <div class="bar down "></div>
                </div>
            </div>
            <div class="link">
                <a href="https://discord.com/api/oauth2/authorize?client_id=1155549143570333826&permissions=8&scope=bot%20applications.commands">Add to Discord</a>
                <a href="https://discord.gg/jFHj2AhttF">Join Discord Server</a>
                <a href="#Commands">Commands</a>
            </div>
        </div>
    </nav>
    <header>
        <div class="main">
            <img src="assets/images/pp.jpg" alt="">
            <span>AnimeBot</span>
            <span class="swap">Explore the Anime Universe !</span>
        </div>
        <div class="buttons">
            <a href="https://discord.com/api/oauth2/authorize?client_id=1155549143570333826&permissions=8&scope=bot%20applications.commands">Add to Discord</a>
            <a href="https://discord.gg/jFHj2AhttF">Join Discord Server</a>
        </div>
    </header>
    <section id="Commands">
        <div class="explication">
            <h1>What is AnimeBot</h1>
            <p>AnimeBot is your perfect companion for exploring the captivating world of anime. Whether you're a seasoned anime enthusiast or just stepping into this vibrant universe, AnimeBot is here to assist you in discovering, searching, and exploring a multitude of exciting anime titles.</p>
        </div>
        <div class="liste-commande">
            <h1>Commands</h1>
            <p>
            Anime Search: Unleash the power of AnimeBot's /anime search by_name  or /anime search by_genres command to effortlessly search for anime by keywords or genres.  AnimeBot provides you with an anime that match your criteria.
            <br><br>
            Popular Anime: Stay in the loop with the latest and greatest anime by using AnimeBot's /anime popular command. AnimeBot offers you a selection of the currently highest rated anime.
            <br><br>
            Random Anime: Embrace the element of surprise with AnimeBot's /anime random command, which selects a random anime for you to enjoy. Whether it's a hidden gem or a classic, AnimeBot knows how to keep things exciting.
            <br><br>
            Detailed Information: When you crave in-depth knowledge about a particular anime, AnimeBot's /anime info command is at your service.It provides you with complete details including synopses, episode lists, and more.
            <br><br>
            Anime Recommendations: Let AnimeBot become your personal anime curator using the /anime recommendation command. Depending on your preferences, AnimeBot offers you anime tailored to your tastes.
            </p>
        </div>
    </section>
    <footer>
        <p>&copy;2023, Disgned by <a href="https://jonas0o0.github.io/Portfolio/">Jonas</a></p>
    </footer>
</body>
</html>